# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/saludos
# # spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos
# spring.datasource.username=root
# spring.datasource.password=123456789


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos
# spring.datasource.username=yo
# spring.datasource.password=123